# Build Dockerfile for creating distribution packages

FROM ubuntu:24.04

# Install build dependencies
RUN apt-get update && apt-get install -y \
    git \
    ca-certificates \
    curl \
    wget \
    tar \
    gzip \
    zip \
    unzip \
    build-essential \
    rpm \
    dpkg-dev \
    fakeroot \
    && rm -rf /var/lib/apt/lists/*

# Install Go 1.25 manually
RUN ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "amd64" ]; then GOARCH="amd64"; else GOARCH="arm64"; fi && \
    curl -fsSL "https://go.dev/dl/go1.25.0.linux-${GOARCH}.tar.gz" | tar -xzC /usr/local

# Set up Go environment
ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOROOT="/usr/local/go"
ENV GOPATH="/go"
ENV PATH="${GOPATH}/bin:${PATH}"

# Create non-root user
RUN useradd -m -s /bin/bash -u 1000 builder

# Set working directory
WORKDIR /app

# Create necessary directories
RUN mkdir -p /app/dist /app/packages && \
    chown -R builder:builder /app

# Switch to non-root user
USER builder

# Set environment variables for cross-compilation
ENV CGO_ENABLED=0

# Default command
CMD ["./scripts/build.sh"]